# TrabalhoFaculdade

./: .gitignore
BibliotecaApi/src/: BibliotecaApi.sln
BibliotecaApi/src/Biblioteca.Api/: BibliotecaApi.csproj  Program.cs  Startup.cs
BibliotecaApi/src/Biblioteca.Api/Controllers/: BibliotecaController.cs
BibliotecaApi/src/Biblioteca.Api/Properties/: launchSettings.json
BibliotecaApi/src/Biblioteca.Domain/: Biblioteca.Domain.csproj
BibliotecaApi/src/Biblioteca.Domain/Command/Delete/: DeletarLivroCommand.cs  DeletarLivroCommandHandler.cs
BibliotecaApi/src/Biblioteca.Domain/Command/Post/: AddLivroCommand.cs  AddLivroCommandHandler.cs
BibliotecaApi/src/Biblioteca.Domain/Command/Put/: AlterarLivroCommand.cs  AlterarLivroCommandHandler.cs  AlterarLivroCommandResponse.cs
BibliotecaApi/src/Biblioteca.Domain/Entities/: Biblioteca.cs  Livro.cs
BibliotecaApi/src/Biblioteca.Domain/Interface/Repositories/: IBibliotecaRepository.cs
BibliotecaApi/src/Biblioteca.Domain/Mapper/: AddLivroMapper.cs  Mappers.cs
BibliotecaApi/src/Biblioteca.Domain/Query/GetAll/: GetLivrosAllQuery.cs  GetLivrosAllQueryHandler.cs  GetLivrosAllQueryResponse.cs
BibliotecaApi/src/Biblioteca.Domain/Query/GetAll/Models/: Livro.cs
BibliotecaApi/src/Biblioteca.Domain/Query/GetById/: GetLivroByIdQuery.cs  GetLivroByIdQueryHandler.cs  GetLivroByIdQueryResponse.cs
BibliotecaApi/src/Biblioteca.Domain/Repositories/: IBibliotecaRepository.cs
BibliotecaApi/src/Biblioteca.Infra/: Biblioteca.Infra.csproj
BibliotecaApi/src/Biblioteca.Infra/Contexts/: BibliotecaContext.cs
BibliotecaApi/src/Biblioteca.Infra/Repositories/: BibliotecaRepository.cs
BibliotecaApp/biblioteca-app/: README.md  angular.json  package-lock.json  package.json
BibliotecaApp/biblioteca-app/src/app/: app-template.ts  app.component.html  app.module.ts
BibliotecaApp/biblioteca-app/src/app/Tabela/: tabela-component.html  tabela-componente.ts  tabela-module.ts
Scripts/: Create Table Livros.sql
